<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TapHold_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0750113379" sel1="0.0850113379" vpos="0" h="0.0394345319" zoom="11664.9032648126" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="TapHold" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3308">
				<waveblock start="0">
					<simpleblockfile filename="e080860a.au" len="3308" min="0.0" max="0.505127" rms="0.449949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.07501134" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441">
				<waveblock start="0">
					<silentblockfile len="441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
