HaptiComm {
waveform {
	freqRefresh = "10000";#Hz 20 000 a tester
	pathWAV = "libtacom/4_configuration/wav/";
	pathWAVfreq = pathWAV + "Freq/";

	uid-motion {
		id   = "1";
		name = "tap motion";
		wav  = pathWAV + "NewTap.wav";
	}
}#End-Waveform

alphabet {		
    uid-symbol {
        id = "0";
        motion = "1";
        actuatorArrangement = ["0"];
    }
    uid-symbol {
        id = "1";
        motion = "1";
        actuatorArrangement = ["1"];
    }
    uid-symbol {
        id = "2";
        motion = "1";
        actuatorArrangement = ["2"];
    }
    uid-symbol {
        id = "3";
        motion = "1";
        actuatorArrangement = ["3"];
    }
    uid-symbol {
        id = "4";
        motion = "1";
        actuatorArrangement = ["4"];
    }
    uid-symbol {
        id = "5";
        motion = "1";
        actuatorArrangement = ["5"];
    }
    uid-symbol {
        id = "6";
        motion = "1";
        actuatorArrangement = ["6"];
    }
    uid-symbol {
        id = "7";
        motion = "1";
        actuatorArrangement = ["7"];
    }
    uid-symbol {
        id = "8";
        motion = "1";
        actuatorArrangement = ["8"];
    }
    uid-symbol {
        id = "9";
        motion = "1";
        actuatorArrangement = ["9"];
    }
    uid-symbol {
        id = "q";
        motion = "1";
        actuatorArrangement = ["10"];
    }
    uid-symbol {
        id = "w";
        motion = "1";
        actuatorArrangement = ["11"];
    }
    uid-symbol {
        id = "e";
        motion = "1";
        actuatorArrangement = ["12"];
    }
    uid-symbol {
        id = "r";
        motion = "1";
        actuatorArrangement = ["13"];
    }
    uid-symbol {
        id = "t";
        motion = "1";
        actuatorArrangement = ["14"];
    }
    uid-symbol {
        id = "y";
        motion = "1";
        actuatorArrangement = ["15"];
    }
    uid-symbol {
        id = "u";
        motion = "1";
        actuatorArrangement = ["16"];
    }
    uid-symbol {
        id = "i";
        motion = "1";
        actuatorArrangement = ["17"];
    }
    uid-symbol {
        id = "o";
        motion = "1";
        actuatorArrangement = ["18"];
    }
    uid-symbol {
        id = "p";
        motion = "1";
        actuatorArrangement = ["19"];
    }
    uid-symbol {
        id = "a";
        motion = "1";
        actuatorArrangement = ["20"];
    }
    uid-symbol {
        id = "s";
        motion = "1";
        actuatorArrangement = ["21"];
    }
    uid-symbol {
        id = "d";
        motion = "1";
        actuatorArrangement = ["22"];
    }
    uid-symbol {
        id = "f";
        motion = "1";
        actuatorArrangement = ["23"];
    }
    uid-symbol {
        id = "g";
        motion = "1";
        actuatorArrangement = ["24"];
    }
    uid-symbol {
        id = "h";
        motion = "1";
        actuatorArrangement = ["25"];
    }
    uid-symbol {
        id = "j";
        motion = "1";
        actuatorArrangement = ["26"];
    }
    uid-symbol {
        id = "k";
        motion = "1";
        actuatorArrangement = ["27"];
    }
    uid-symbol {
        id = "l";
        motion = "1";
        actuatorArrangement = ["28"];
    }
    uid-symbol {
        id = "z";
        motion = "1";
        actuatorArrangement = ["29"];
    }
    uid-symbol {
        id = "x";
        motion = "1";
        actuatorArrangement = ["30"];
    }
    uid-symbol {
        id = "c"
        motion = "1";
        actuatorArrangement = ["31"];
    }
}#End-Alphabet

device {
	
	ad5383 {
		channelMinValue = "0";#Numerical-AD5383 Value
		channelMaxValue = "4095";#Numerical-AD5383 Value
		nbChannel = "32";#Integer
	}
	
	actuators {
		nbActuator = "24";#Integer
		actuatorMinValue = "0";
		actuatorMaxValue = "4095";

		actuatorDefaults {
			name="";#String
			id = "";#String
			dacChannel = "-1";#Channel-AD5383 number according to ad5383.nbChannel
			windingDirection = "anticlockwise";#anticlockwise or clockwise
			actionValues {
				neutral = "2048";#Numerical-AD5383 Value
				max = "4095";#Numerical-AD5383 Value
				min = "0";#Numerical-AD5383 Value
				up = "2700";#Numerical-AD5383 Value
			}
		}

		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "0";
			name = "Thumb1";
			dacChannel = "0";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "1";
			name = "Thumb1";
			dacChannel = "1";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "2";
			name = "Thumb1";
			dacChannel = "2";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "3";
			name = "Thumb1";
			dacChannel = "3";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "4";
			name = "Thumb1";
			dacChannel = "4";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "5";
			name = "Thumb1";
			dacChannel = "5";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "6";
			name = "Thumb1";
			dacChannel = "6";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "7";
			name = "Thumb1";
			dacChannel = "7";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "8";
			name = "Thumb1";
			dacChannel = "8";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "9";
			name = "Thumb1";
			dacChannel = "9";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "10";
			name = "Thumb1";
			dacChannel = "10";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "11";
			name = "Thumb1";
			dacChannel = "11";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "12";
			name = "Thumb1";
			dacChannel = "12";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "13";
			name = "Thumb1";
			dacChannel = "13";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "14";
			name = "Thumb1";
			dacChannel = "14";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "15";
			name = "Thumb1";
			dacChannel = "15";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "16";
			name = "Thumb1";
			dacChannel = "16";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "17";
			name = "Thumb1";
			dacChannel = "17";
		}
        uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "18";
			name = "Thumb1";
			dacChannel = "18";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "19";
			name = "Thumb1";
			dacChannel = "19";
		}
        uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "20";
			name = "Thumb1";
			dacChannel = "20";
		}
        uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "21";
			name = "Thumb1";
			dacChannel = "21";
		}
        uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "22";
			name = "Thumb1";
			dacChannel = "22";
		}
        uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "23";
			name = "Thumb1";
			dacChannel = "23";
		}
        uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "24";
			name = "Thumb1";
			dacChannel = "24";
		}
        uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "25";
			name = "Thumb1";
			dacChannel = "25";
		}
        uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "26";
			name = "Thumb1";
			dacChannel = "26";
		}
        uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "27";
			name = "Thumb1";
			dacChannel = "27";
		}
        uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "28";
			name = "Thumb1";
			dacChannel = "28";
		}
        uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "29";
			name = "Thumb1";
			dacChannel = "29";
		}
        uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "30";
			name = "Thumb1";
			dacChannel = "30";
		}
        uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "31";
			name = "Thumb1";
			dacChannel = "31";
		}
	}
}#End-Device

}#End-HaptiComm


