<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SweepsineDelayShort_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.1000000000" vpos="976" h="0.0000000000" zoom="585.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Movement" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<simpleblockfile filename="e08085f6.au" len="132300" min="0.0" max="1.0" rms="0.615989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Movement" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0808f49.au" len="4410" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.10000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<simpleblockfile filename="e0808ff7.au" len="132300" min="0.0" max="1.0" rms="0.615989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Movement" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.15000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e0808dd7.au" len="2205" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.20000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<simpleblockfile filename="e0808142.au" len="132300" min="0.0" max="1.0" rms="0.615989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6615">
				<waveblock start="0">
					<simpleblockfile filename="e080862f.au" len="377" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="377">
					<simpleblockfile filename="e0808c7c.au" len="6238" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Movement" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.25000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e08089a3.au" len="2205" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.30000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<simpleblockfile filename="e08089a7.au" len="132300" min="0.0" max="1.0" rms="0.615989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11025">
				<waveblock start="0">
					<simpleblockfile filename="e0808f0e.au" len="11025" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Movement" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.39700680" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<simpleblockfile filename="e08085f6.au" len="132300" min="0.0" max="1.0" rms="0.615989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.34700680" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<silentblockfile len="2205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.25000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e0808ae0.au" len="2205" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.30000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2073">
				<waveblock start="0">
					<simpleblockfile filename="e0808b28.au" len="2073" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.20000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<silentblockfile len="2205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.15000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<silentblockfile len="2205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.10000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<silentblockfile len="2205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.05000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<silentblockfile len="2205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<silentblockfile len="2205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Movement" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.50000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<simpleblockfile filename="e08085f6.au" len="132300" min="0.0" max="1.0" rms="0.615989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.45000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<silentblockfile len="2205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.40000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<silentblockfile len="2205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.35000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<silentblockfile len="2205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.30000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<silentblockfile len="2205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.25000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<silentblockfile len="2205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.20000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<silentblockfile len="2205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.15000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<silentblockfile len="2205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.10000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<silentblockfile len="2205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.05000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<silentblockfile len="2205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<silentblockfile len="2205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Movement" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.60000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<simpleblockfile filename="e08085f6.au" len="132300" min="0.0" max="1.0" rms="0.615989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.50000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.40000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.30000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.20000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.10000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Movement" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.70000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<simpleblockfile filename="e08085f6.au" len="132300" min="0.0" max="1.0" rms="0.615989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.60000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.50000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.40000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.30000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.20000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.10000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Movement" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.80000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<simpleblockfile filename="e08085f6.au" len="132300" min="0.0" max="1.0" rms="0.615989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.70000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.60000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.50000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.30000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc4.au" len="4410" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.40000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e0808b54.au" len="4410" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.20000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.10000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Movement" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.90000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<simpleblockfile filename="e08085f6.au" len="132300" min="0.0" max="1.0" rms="0.615989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.80000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.70000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.60000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.50000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.40000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.30000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.20000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.10000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Movement" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<simpleblockfile filename="e08085f6.au" len="132300" min="0.0" max="1.0" rms="0.615989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.90000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.80000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.70000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.60000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.50000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.40000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.30000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.20000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.10000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Movement" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.10000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<simpleblockfile filename="e08085f6.au" len="132300" min="0.0" max="1.0" rms="0.615989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.80000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e080866f.au" len="4410" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.90000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e08082cb.au" len="4410" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.70000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.60000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.50000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.40000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.30000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.20000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.10000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<silentblockfile len="4410"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
