#MyEclipse Usage Data
#Mon Apr 08 22:46:39 CEST 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/product/org.eclipse.epp.package.testing.product=1
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=8 avr. 2019 20\:46\:39
view/org.eclipse.jubula.client.ui.rcp.views.TestCaseBrowser=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=3
editor/org.eclipse.cdt.ui.editor.CEditor=8
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipsecolortheme.api=7
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=6
misc/workspace_hash=212880525
bundle/com.genuitec.eclipse.core.common.platform=7
view/org.eclipse.jubula.client.ui.rcp.views.DataSetView=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=6
view/org.eclipse.jubula.client.ui.rcp.views.CompNamesView=1
bundle/com.genuitec.eclipse.ui.common.platform=7
misc/count=7
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=7
perspective/org.eclipse.jubula.client.ui.rcp.perspectives.SpecificationPerspective=1
misc/locale=fr_FR
view/org.eclipse.jubula.client.ui.rcp.views.RunningAuts=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
view/org.eclipse.jubula.client.ui.rcp.views.TestSuiteBrowser=1
bundle/com.genuitec.eclipse.theming.base=7
devstyle/state/enabled=1
misc/period=10763599
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.webclipse.evergreen=6
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.webicons=7
