HaptiComm {
	waveform {
		freqRefresh = "10000";#Hz 20 000 a tester
		pathWAV = "libtacom/4_configuration/wav/";
	
		uid-motion {
			id   = "tapMulti";
			name = "tap multiple";
			wav  = pathWAV + "TapMulti.wav";
		}
	}#End-Waveform

	alphabet {
		uid-symbol {
			id = "a";
			motion = "tapMulti";
			actuatorArrangement = ["palm22"];
		}
		uid-symbol {
			id = "b";
			motion = "tapMulti";
			actuatorArrangement = ["palm22", "palm32"];
		}
		uid-symbol {
			id = "c";
			motion = "tapMulti";
			actuatorArrangement = ["palm22", "mf1", "mf2"];
		}
		uid-symbol {
			id = "d";
			motion = "tapMulti";
			actuatorArrangement = ["palm22", "mf1"];
		}
		uid-symbol {
			id = "e";
			motion = "tapMulti";
			actuatorArrangement = ["palm22", "mf2"];
		}
		uid-symbol {
			id = "f";
			motion = "tapMulti";
			actuatorArrangement = ["palm22", "palm32", "mf1"];
		}
		uid-symbol {
			id = "g";
			motion = "tapMulti";
			actuatorArrangement = ["palm22", "palm32", "mf1", "mf2"];
		}
		uid-symbol {
			id = "h";
			motion = "tapMulti";
			actuatorArrangement = ["palm22", "palm32", "mf2"];
		}
		uid-symbol {
			id = "i";
			motion = "tapMulti";
			actuatorArrangement = ["palm32", "mf1"];
		}
		uid-symbol {
			id = "j";
			motion = "tapMulti";
			actuatorArrangement = ["palm22", "palm32", "mf2"];
		}
		uid-symbol {
			id = "k";
			motion = "tapMulti";
			actuatorArrangement = ["palm22", "palmbot"];
		}
		uid-symbol {
			id = "l";
			motion = "tapMulti";
			actuatorArrangement = ["palm22", "palm32", "palmbot"];
		}
		uid-symbol {
			id = "m";
			motion = "tapMulti";
			actuatorArrangement = ["palm22", "palmbot", "mf1"];
		}
		uid-symbol {
			id = "n";
			motion = "tapMulti";
			actuatorArrangement = ["palm22", "palmbot", "mf1", "mf2"];
		}
		uid-symbol {
			id = "o";
			motion = "tapMulti";
			actuatorArrangement = ["palm22", "palmbot", "mf2"];
		}
		uid-symbol {
			id = "p";
			motion = "tapMulti";
			actuatorArrangement = ["palm22", "palm32", "palmbot", "mf1"];
		}
		uid-symbol {
			id = "q";
			motion = "tapMulti";
			actuatorArrangement = ["palm22", "palm32", "palmbot", "mf1", "mf2"];
		}
		uid-symbol {
			id = "r";
			motion = "tapMulti";
			actuatorArrangement = ["palm22", "palm32", "palmbot", "mf2"];
		}
		uid-symbol {
			id = "s";
			motion = "tapMulti";
			actuatorArrangement = ["palm32", "palmbot", "mf1"];
		}
		uid-symbol {
			id = "t";
			motion = "tapMulti";
			actuatorArrangement = ["palm32", "palmbot", "mf1", "mf2"];
		}
		uid-symbol {
			id = "u";
			motion = "tapMulti";
			actuatorArrangement = ["palm22", "palmbot", "mf3"];
		}
		uid-symbol {
			id = "v";
			motion = "tapMulti";
			actuatorArrangement = ["palm22", "palm32", "palmbot", "mf3"];
		}
		uid-symbol {
			id = "w";
			motion = "tapMulti";
			actuatorArrangement = ["palm32", "mf1", "mf2", "mf3"];
		}
		uid-symbol {
			id = "x";
			motion = "tapMulti";
			actuatorArrangement = ["palm22", "palmbot", "mf1", "mf3"];
		}
		uid-symbol {
			id = "y";
			motion = "tapMulti";
			actuatorArrangement = ["palm22", "palmbot", "mf1", "mf2", "mf3"];
		}
		uid-symbol {
			id = "z";
			motion = "tapMulti";
			actuatorArrangement = ["palm22", "palmbot", "mf2", "mf3"];
		}

	}#End-Alphabet

device {
	
	ad5383 {
		channelMinValue = "0";#Numerical-AD5383 Value
		channelMaxValue = "4095";#Numerical-AD5383 Value
		nbChannel = "32";#Integer
	}
	
	actuators {
		nbActuator = "24";#Integer
		actuatorMinValue = "0";
		actuatorMaxValue = "4095";

		actuatorDefaults {
			name="";#String
			id = "";#String
			dacChannel = "-1";#Channel-AD5383 number according to ad5383.nbChannel
			windingDirection = "anticlockwise";#anticlockwise or clockwise
			actionValues {
				neutral = "2048";#Numerical-AD5383 Value
				max = "4095";#Numerical-AD5383 Value
				min = "0";#Numerical-AD5383 Value
				up = "2700";#Numerical-AD5383 Value
			}
		}

		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "t1";
			name = "Thumb1";
			dacChannel = "5";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "t2";
			name = "Thumb2";
			dacChannel = "4";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "ff1";
			name = "ForeFinger1";
			dacChannel = "1";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "ff2";
			name = "ForeFinger2";
			dacChannel = "20";   
			actionValues.up = "2600";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "ff3";
			name = "ForeFinger3";
			dacChannel = "0";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "mf1";
			name = "MidFinger1";
			dacChannel = "16";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
            id = "mf2";
			name = "MidFinger2";
			dacChannel = "7";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "mf3";
			name = "MidFinger3";
			dacChannel = "6";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "rf1";
			name = "RingFinger1";
			dacChannel = "8";
			actionValues.up = "2600";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "rf2";
			name = "RingFinger2";
			dacChannel = "23";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "rf3";
			name = "RingFinger3";
			dacChannel = "10";
			actionValues.up = "2650";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "p1";
			name = "Pinky1";
			dacChannel = "13";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "p2";
			name = "Pinky2";
			dacChannel = "11";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "palmleft";
			name = "PalmLeft";
			dacChannel = "12";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "palmbot";
			name = "PalmBot";
			dacChannel = "3";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";
            id = "palm11";
			name = "Palm11";
			dacChannel = "19";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";
            id = "palm12";
			name = "Palm12";
			dacChannel = "18";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "palm13";
			name = "Palm13";
			dacChannel = "21";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";
            id = "palm21";
			name = "Palm21";
			dacChannel = "9";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";
            id = "palm22";
			name = "Palm22";
			dacChannel = "15";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "palm23";
			name = "Palm23";
			dacChannel = "2";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "palm31";
			name = "Palm31";
			dacChannel = "22";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "palm32";
			name = "Palm32";
			dacChannel = "14";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";
            id = "palm33";
			name = "Palm33";
			dacChannel = "17";
		}

	}
}#End-Device

}#End-HaptiComm


