<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TapAsiaHapticsMulti_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0667306667" sel1="0.0667306667" vpos="1104" h="0.0000000000" zoom="11718.7500000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="basil duvernoy"/>
		<tag name="TITLE" value="Shorter tap for AsiaHaptics2018 and neutral value at the end"/>
		<tag name="ALBUM" value="HaptiComm 2018"/>
		<tag name="YEAR" value="2018"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="GENRE" value="Tactile"/>
	</tags>
	<wavetrack name="NewTap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1113">
				<waveblock start="0">
					<simpleblockfile filename="e080844d.au" len="662" min="0.0" max="0.498932" rms="0.345998"/>
				</waveblock>
				<waveblock start="662">
					<simpleblockfile filename="e0808661.au" len="451" min="0.0" max="0.700104" rms="0.452004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NewTap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1113">
				<waveblock start="0">
					<simpleblockfile filename="e080844d.au" len="662" min="0.0" max="0.498932" rms="0.345998"/>
				</waveblock>
				<waveblock start="662">
					<simpleblockfile filename="e0808661.au" len="451" min="0.0" max="0.700104" rms="0.452004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NewTap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1113">
				<waveblock start="0">
					<simpleblockfile filename="e080844d.au" len="662" min="0.0" max="0.498932" rms="0.345998"/>
				</waveblock>
				<waveblock start="662">
					<simpleblockfile filename="e0808661.au" len="451" min="0.0" max="0.700104" rms="0.452004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NewTap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1113">
				<waveblock start="0">
					<simpleblockfile filename="e080844d.au" len="662" min="0.0" max="0.498932" rms="0.345998"/>
				</waveblock>
				<waveblock start="662">
					<simpleblockfile filename="e0808661.au" len="451" min="0.0" max="0.700104" rms="0.452004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NewTap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1113">
				<waveblock start="0">
					<simpleblockfile filename="e080844d.au" len="662" min="0.0" max="0.498932" rms="0.345998"/>
				</waveblock>
				<waveblock start="662">
					<simpleblockfile filename="e0808661.au" len="451" min="0.0" max="0.700104" rms="0.452004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NewTap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1113">
				<waveblock start="0">
					<simpleblockfile filename="e080844d.au" len="662" min="0.0" max="0.498932" rms="0.345998"/>
				</waveblock>
				<waveblock start="662">
					<simpleblockfile filename="e0808661.au" len="451" min="0.0" max="0.700104" rms="0.452004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NewTap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1113">
				<waveblock start="0">
					<simpleblockfile filename="e080844d.au" len="662" min="0.0" max="0.498932" rms="0.345998"/>
				</waveblock>
				<waveblock start="662">
					<simpleblockfile filename="e0808661.au" len="451" min="0.0" max="0.700104" rms="0.452004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NewTap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1113">
				<waveblock start="0">
					<simpleblockfile filename="e080844d.au" len="662" min="0.0" max="0.498932" rms="0.345998"/>
				</waveblock>
				<waveblock start="662">
					<simpleblockfile filename="e0808661.au" len="451" min="0.0" max="0.700104" rms="0.452004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NewTap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1113">
				<waveblock start="0">
					<simpleblockfile filename="e080844d.au" len="662" min="0.0" max="0.498932" rms="0.345998"/>
				</waveblock>
				<waveblock start="662">
					<simpleblockfile filename="e0808661.au" len="451" min="0.0" max="0.700104" rms="0.452004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NewTap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1113">
				<waveblock start="0">
					<simpleblockfile filename="e080844d.au" len="662" min="0.0" max="0.498932" rms="0.345998"/>
				</waveblock>
				<waveblock start="662">
					<simpleblockfile filename="e0808661.au" len="451" min="0.0" max="0.700104" rms="0.452004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NewTap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1113">
				<waveblock start="0">
					<simpleblockfile filename="e080844d.au" len="662" min="0.0" max="0.498932" rms="0.345998"/>
				</waveblock>
				<waveblock start="662">
					<simpleblockfile filename="e0808661.au" len="451" min="0.0" max="0.700104" rms="0.452004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NewTap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1113">
				<waveblock start="0">
					<simpleblockfile filename="e080844d.au" len="662" min="0.0" max="0.498932" rms="0.345998"/>
				</waveblock>
				<waveblock start="662">
					<simpleblockfile filename="e0808661.au" len="451" min="0.0" max="0.700104" rms="0.452004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NewTap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1113">
				<waveblock start="0">
					<simpleblockfile filename="e080844d.au" len="662" min="0.0" max="0.498932" rms="0.345998"/>
				</waveblock>
				<waveblock start="662">
					<simpleblockfile filename="e0808661.au" len="451" min="0.0" max="0.700104" rms="0.452004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NewTap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1113">
				<waveblock start="0">
					<simpleblockfile filename="e080844d.au" len="662" min="0.0" max="0.498932" rms="0.345998"/>
				</waveblock>
				<waveblock start="662">
					<simpleblockfile filename="e0808661.au" len="451" min="0.0" max="0.700104" rms="0.452004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NewTap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1113">
				<waveblock start="0">
					<simpleblockfile filename="e080844d.au" len="662" min="0.0" max="0.498932" rms="0.345998"/>
				</waveblock>
				<waveblock start="662">
					<simpleblockfile filename="e0808661.au" len="451" min="0.0" max="0.700104" rms="0.452004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NewTap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1113">
				<waveblock start="0">
					<simpleblockfile filename="e080844d.au" len="662" min="0.0" max="0.498932" rms="0.345998"/>
				</waveblock>
				<waveblock start="662">
					<simpleblockfile filename="e0808661.au" len="451" min="0.0" max="0.700104" rms="0.452004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NewTap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1113">
				<waveblock start="0">
					<simpleblockfile filename="e080844d.au" len="662" min="0.0" max="0.498932" rms="0.345998"/>
				</waveblock>
				<waveblock start="662">
					<simpleblockfile filename="e0808661.au" len="451" min="0.0" max="0.700104" rms="0.452004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NewTap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1113">
				<waveblock start="0">
					<simpleblockfile filename="e080844d.au" len="662" min="0.0" max="0.498932" rms="0.345998"/>
				</waveblock>
				<waveblock start="662">
					<simpleblockfile filename="e0808661.au" len="451" min="0.0" max="0.700104" rms="0.452004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NewTap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1113">
				<waveblock start="0">
					<simpleblockfile filename="e080844d.au" len="662" min="0.0" max="0.498932" rms="0.345998"/>
				</waveblock>
				<waveblock start="662">
					<simpleblockfile filename="e0808661.au" len="451" min="0.0" max="0.700104" rms="0.452004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NewTap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1113">
				<waveblock start="0">
					<simpleblockfile filename="e080844d.au" len="662" min="0.0" max="0.498932" rms="0.345998"/>
				</waveblock>
				<waveblock start="662">
					<simpleblockfile filename="e0808661.au" len="451" min="0.0" max="0.700104" rms="0.452004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NewTap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1113">
				<waveblock start="0">
					<simpleblockfile filename="e080844d.au" len="662" min="0.0" max="0.498932" rms="0.345998"/>
				</waveblock>
				<waveblock start="662">
					<simpleblockfile filename="e0808661.au" len="451" min="0.0" max="0.700104" rms="0.452004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NewTap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1113">
				<waveblock start="0">
					<simpleblockfile filename="e080844d.au" len="662" min="0.0" max="0.498932" rms="0.345998"/>
				</waveblock>
				<waveblock start="662">
					<simpleblockfile filename="e0808661.au" len="451" min="0.0" max="0.700104" rms="0.452004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NewTap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1113">
				<waveblock start="0">
					<simpleblockfile filename="e080844d.au" len="662" min="0.0" max="0.498932" rms="0.345998"/>
				</waveblock>
				<waveblock start="662">
					<simpleblockfile filename="e0808661.au" len="451" min="0.0" max="0.700104" rms="0.452004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NewTap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1113">
				<waveblock start="0">
					<simpleblockfile filename="e080844d.au" len="662" min="0.0" max="0.498932" rms="0.345998"/>
				</waveblock>
				<waveblock start="662">
					<simpleblockfile filename="e0808661.au" len="451" min="0.0" max="0.700104" rms="0.452004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
