<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SweepsineDelay_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0500000000" vpos="0" h="0.0000000000" zoom="175.5000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Movement" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="e0808f29.au" len="262144" min="0.0" max="1.0" rms="0.615608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080889f.au" len="178856" min="0.0" max="1.0" rms="0.61237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Movement" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.05000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="e0808f29.au" len="262144" min="0.0" max="1.0" rms="0.615608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080889f.au" len="178856" min="0.0" max="1.0" rms="0.61237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<silentblockfile len="2205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Movement" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="e0808f29.au" len="262144" min="0.0" max="1.0" rms="0.615608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080889f.au" len="178856" min="0.0" max="1.0" rms="0.61237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Movement" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="e0808f29.au" len="262144" min="0.0" max="1.0" rms="0.615608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080889f.au" len="178856" min="0.0" max="1.0" rms="0.61237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Movement" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="e0808f29.au" len="262144" min="0.0" max="1.0" rms="0.615608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080889f.au" len="178856" min="0.0" max="1.0" rms="0.61237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Movement" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="e0808f29.au" len="262144" min="0.0" max="1.0" rms="0.615608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080889f.au" len="178856" min="0.0" max="1.0" rms="0.61237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Movement" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="e0808f29.au" len="262144" min="0.0" max="1.0" rms="0.615608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080889f.au" len="178856" min="0.0" max="1.0" rms="0.61237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Movement" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="e0808f29.au" len="262144" min="0.0" max="1.0" rms="0.615608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080889f.au" len="178856" min="0.0" max="1.0" rms="0.61237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Movement" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="e0808f29.au" len="262144" min="0.0" max="1.0" rms="0.615608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080889f.au" len="178856" min="0.0" max="1.0" rms="0.61237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Movement" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="e0808f29.au" len="262144" min="0.0" max="1.0" rms="0.615608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080889f.au" len="178856" min="0.0" max="1.0" rms="0.61237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Movement" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="e0808f29.au" len="262144" min="0.0" max="1.0" rms="0.615608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080889f.au" len="178856" min="0.0" max="1.0" rms="0.61237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Movement" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="e0808f29.au" len="262144" min="0.0" max="1.0" rms="0.615608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080889f.au" len="178856" min="0.0" max="1.0" rms="0.61237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
