<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sweepsine_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="10.0100000000" vpos="976" h="9.7707142857" zoom="5600.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Sweepsine 1" channel="0" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441441">
				<waveblock start="0">
					<simpleblockfile filename="e0808c0e.au" len="262144" min="-0.000244" max="0.999969" rms="0.615608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808410.au" len="178856" min="-0.000183" max="0.999969" rms="0.61237"/>
				</waveblock>
				<waveblock start="441000">
					<silentblockfile len="441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sweepsine 2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="e0808c0e.au" len="262144" min="-0.000244" max="0.999969" rms="0.615608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808410.au" len="178856" min="-0.000183" max="0.999969" rms="0.61237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441">
				<waveblock start="0">
					<silentblockfile len="441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sweepsine 3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="e0808c0e.au" len="262144" min="-0.000244" max="0.999969" rms="0.615608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808410.au" len="178856" min="-0.000183" max="0.999969" rms="0.61237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441">
				<waveblock start="0">
					<silentblockfile len="441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sweepsine 4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="e0808c0e.au" len="262144" min="-0.000244" max="0.999969" rms="0.615608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808410.au" len="178856" min="-0.000183" max="0.999969" rms="0.61237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441">
				<waveblock start="0">
					<silentblockfile len="441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sweepsine 5" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="e0808c0e.au" len="262144" min="-0.000244" max="0.999969" rms="0.615608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808410.au" len="178856" min="-0.000183" max="0.999969" rms="0.61237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441">
				<waveblock start="0">
					<silentblockfile len="441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sweepsine 6" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="e0808c0e.au" len="262144" min="-0.000244" max="0.999969" rms="0.615608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808410.au" len="178856" min="-0.000183" max="0.999969" rms="0.61237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441">
				<waveblock start="0">
					<silentblockfile len="441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sweepsine 7" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="e0808c0e.au" len="262144" min="-0.000244" max="0.999969" rms="0.615608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808410.au" len="178856" min="-0.000183" max="0.999969" rms="0.61237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441">
				<waveblock start="0">
					<silentblockfile len="441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sweepsine 8" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="e0808c0e.au" len="262144" min="-0.000244" max="0.999969" rms="0.615608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808410.au" len="178856" min="-0.000183" max="0.999969" rms="0.61237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441">
				<waveblock start="0">
					<silentblockfile len="441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sweepsine 9" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="e0808c0e.au" len="262144" min="-0.000244" max="0.999969" rms="0.615608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808410.au" len="178856" min="-0.000183" max="0.999969" rms="0.61237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441">
				<waveblock start="0">
					<silentblockfile len="441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sweepsine 10" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="e0808c0e.au" len="262144" min="-0.000244" max="0.999969" rms="0.615608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808410.au" len="178856" min="-0.000183" max="0.999969" rms="0.61237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441">
				<waveblock start="0">
					<silentblockfile len="441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sweepsine 11" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="e0808c0e.au" len="262144" min="-0.000244" max="0.999969" rms="0.615608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808410.au" len="178856" min="-0.000183" max="0.999969" rms="0.61237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441">
				<waveblock start="0">
					<silentblockfile len="441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sweepsine 12" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="e0808c0e.au" len="262144" min="-0.000244" max="0.999969" rms="0.615608"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808410.au" len="178856" min="-0.000183" max="0.999969" rms="0.61237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441">
				<waveblock start="0">
					<silentblockfile len="441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
