# Name 		: 	drums.cfg
# Author 	: 	Sven Topp
#				Basil Duvernoy
# Version	:	1.0
# Created	:	11-10-2018
# Modified	:	12-10-2018
# Description
# Emulates a 5 piece drum set (Western) with:
# Bass & snare drums
# Hi, Mid and Floor(Low) JOms
# Hi Hat (Open, closed and pedal)
# Ride and crash cymbal	
HaptiComm {

waveform {
	freqRefresh = "10000";#Hz 20 000 a tester
	pathWAV = "libHaptiComm/4_configuration/wav/instrument/midi/"; #midi drum recordings
	
    uid-motion {
		id   = "bassD";
		name = "bass drum";
		wav  = pathWAV + "Bass.wav";
    }
    uid-motion {
		id   = "dDemo";
		name = "drum demo";
		wav  = pathWAV + "DDemo.wav";
    }
    uid-motion {
		id   = "snareD";
		name = "snare drum";
		wav  = pathWAV + "Snare.wav";
    }
    uid-motion {
		id   = "tHigh";
		name = "hi tom";
		wav  = pathWAV + "TomHi.wav";
    }
    uid-motion {
		id   = "tMid";
		name = "mid tom";
		wav  = pathWAV + "TomMid.wav";#"apparentAction.wav";
    }
    uid-motion {
		id   = "tLow";
		name = "low tom";
		wav  = pathWAV + "TomLow.wav";#"apparentAction.wav";
    }
    uid-motion {
		id   = "hhClosed";
		name = "closed hi hat";
		wav  = pathWAV + "HHClosed.wav";#"apparentAction.wav";
    }
    uid-motion {
		id   = "hhOpen";
		name = "open hi hat";
		wav  = pathWAV + "HHOpen.wav";#"apparentAction.wav";
    }
    uid-motion {
		id   = "hhPedal";
		name = "pedal hi hat";
		wav  = pathWAV + "HHPedal.wav";#"apparentAction.wav";
    }
    uid-motion {
		id   = "ride";
		name = "ride cymbol";
		wav  = pathWAV + "Ride.wav";#"apparentAction.wav";
    }
    uid-motion {
		id   = "crash";
		name = "crash cymbol";
		wav  = pathWAV + "Crash.wav";#"apparentAction.wav";
    }


	uid-motion {
		id   = "silence";
		name = "silence motion";
		wav  = "libHaptiComm/4_configuration/wav/alphabet/silence.wav";
	}
	
	uid-motion {
		id   = "tap";
		name = "tap motion";
		wav  = "libHaptiComm/4_configuration/wav/alphabet/TapMulti.wav";
	}
}#End-Waveform

alphabet {
	uid-symbol {
		id = "c";
		motion = "crash";
		actuatorArrangement = ["mf2","mf3","mf1",
								"rf2","ff2","ff1",
								"ff3","rf1","rf3"];
	}
	uid-symbol {
		id = "b";
		motion = "bassD";
		actuatorArrangement = ["palm22","palm21","palm23",
								"palm32","palm12","palm11",
								"palm13","palm33","palm31"];
	}
	uid-symbol {
		id = "n";
		motion = "hhPedal";
		actuatorArrangement = ["palm11","palm12","palm21",
								"palmleft","p1"];
	}uid-symbol {
		id = "h";
		motion = "hhClosed";
		actuatorArrangement = ["p1"];
	}
	uid-symbol {
		id = "y";
		motion = "hhOpen";
		actuatorArrangement = ["p2", "p1","rf3"];
	}
	uid-symbol {
		id = "r";
		motion = "ride";
		actuatorArrangement = ["p2","p1","rf3"];
	}
	uid-symbol {
		id = "s";
		motion = "snareD";
		actuatorArrangement = ["t2","t1"];
	}
	uid-symbol {
		id = "j";
		motion = "tHigh";
		actuatorArrangement = ["rf2","rf3","rf1","mf2","p2"];
	}
	uid-symbol {
		id = "k";
		motion = "tMid";
		actuatorArrangement = ["mf2","mf3","mf1","ff2","rf2"];
	}
	uid-symbol {
		id = "l";
		motion = "tLow";
		actuatorArrangement = ["ff2", "ff1","ff3","t2","mf2"];
	}
	uid-symbol {
		id = "q";
		motion = "dDemo";
		actuatorArrangement = ["palm22","palm23","palm21",
							   "palm12","palm32","palm33",
							   "palm31","palm11","palm13",
							   "p2","p1","rf2","t2","t1",
							   "ff2","ff1","ff3","mf2",
							   "mf3","mf1","rf3","rf1"];
	}
	
	
	uid-symbol {
		id = "a";
		motion = "silence";
		actuatorArrangement = ["p2"];
	}
	uid-symbol {
		id = "d";
		motion = "silence";
		actuatorArrangement = ["p2"];
	}
	uid-symbol {
		id = "e";
		motion = "silence";
		actuatorArrangement = ["p2"];
	}
	uid-symbol {
		id = "f";
		motion = "silence";
		actuatorArrangement = ["p2"];
	}
	uid-symbol {
		id = "g";
		motion = "silence";
		actuatorArrangement = ["p2"];
	}
	uid-symbol {
		id = "i";
		motion = "silence";
		actuatorArrangement = ["p2"];
	}
	
	uid-symbol {
		id = "m";
		motion = "silence";
		actuatorArrangement = ["p2"];
	}
	uid-symbol {
		id = "o";
		motion = "silence";
		actuatorArrangement = ["p2"];
	}
	uid-symbol {
		id = "p";
		motion = "silence";
		actuatorArrangement = ["p2"];
	}
	uid-symbol {
		id = "t";
		motion = "silence";
		actuatorArrangement = ["p2"];
	}
	uid-symbol {
		id = "u";
		motion = "silence";
		actuatorArrangement = ["p2"];
	}
	uid-symbol {
		id = "v";
		motion = "silence";
		actuatorArrangement = ["p2"];
	}
	uid-symbol {
		id = "w";
		motion = "silence";
		actuatorArrangement = ["p2"];
	}
	uid-symbol {
		id = "x";
		motion = "silence";
		actuatorArrangement = ["ff2"];
	}
	uid-symbol {
		id = "z";
		motion = "silence";
		actuatorArrangement = ["p2"];
	}
	uid-symbol {
		id = " ";
		motion = "silence";
		actuatorArrangement = ["p2"];
	}
	uid-symbol {
		id = "1";
		motion = "silence";
		actuatorArrangement = ["p2"];
	}
	uid-symbol {
		id = "2";
		motion = "silence";
		actuatorArrangement = ["p2"];
	}
	uid-symbol {
		id = "+";
		motion = "silence";
		actuatorArrangement = ["p2"];
	}
	uid-symbol {
		id = "-";
		motion = "silence";
		actuatorArrangement = ["p2"];
	}

}#End-Alphabet
	

device {
	
	ad5383 {
		channelMinValue = "0";#Numerical-AD5383 Value
		channelMaxValue = "4095";#Numerical-AD5383 Value
		nbChannel = "32";#Integer
	}
	
	actuators {
		nbActuator = "24";#Integer
		actuatorMinValue = "0";
		actuatorMaxValue = "4095";

		actuatorDefaults {
			name="";#String
			id = "";#String
			dacChannel = "-1";#Channel-AD5383 number according to ad5383.nbChannel
			windingDirection = "anticlockwise";#anticlockwise or clockwise
			actionValues {
				neutral = "2048";#Numerical-AD5383 Value
				max = "4095";#Numerical-AD5383 Value
				min = "0";#Numerical-AD5383 Value
				up = "2700";#Numerical-AD5383 Value
			}
		}

		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "t1";
			name = "Thumb1";
			dacChannel = "5";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "t2";
			name = "Thumb2";
			dacChannel = "4";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "ff1";
			name = "ForeFinger1";
			dacChannel = "1";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "ff2";
			name = "ForeFinger2";
			dacChannel = "20";   
			actionValues.up = "2600";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "ff3";
			name = "ForeFinger3";
			dacChannel = "0";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "mf1";
			name = "MidFinger1";
			dacChannel = "16";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
            id = "mf2";
			name = "MidFinger2";
			dacChannel = "7";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "mf3";
			name = "MidFinger3";
			dacChannel = "6";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "rf1";
			name = "RingFinger1";
			dacChannel = "8";
			actionValues.up = "2600";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "rf2";
			name = "RingFinger2";
			dacChannel = "23";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "rf3";
			name = "RingFinger3";
			dacChannel = "10";
			actionValues.up = "2650";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "p1";
			name = "Pinky1";
			dacChannel = "13";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
            id = "p2";
			name = "Pinky2";
			dacChannel = "11";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "palmleft";
			name = "PalmLeft";
			dacChannel = "12";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "palmbot";
			name = "PalmBot";
			dacChannel = "3";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";
            id = "palm11";
			name = "Palm11";
			dacChannel = "19";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";
            id = "palm12";
			name = "Palm12";
			dacChannel = "18";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "palm13";
			name = "Palm13";
			dacChannel = "21";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";
            id = "palm21";
			name = "Palm21";
			dacChannel = "9";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";
            id = "palm22";
			name = "Palm22";
			dacChannel = "15";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "palm23";
			name = "Palm23";
			dacChannel = "2";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "palm31";
			name = "Palm31";
			dacChannel = "22";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "palm32";
			name = "Palm32";
			dacChannel = "14";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";
            id = "palm33";
			name = "Palm33";
			dacChannel = "17";
		}

	}
}#End-Device

}#End-HaptiComm


