HaptiComm {
waveform {
    freqRefresh = "10000";#Hz 20 000 a tester
    pathWAV = "libHaptiComm/4_configuration/wav/alphabet/";
    
    uid-motion {
        id   = "tapMulti";
        name = "tap multiple";
        wav  = pathWAV + "TapAsiaMulti50ms.wav";
    }
    uid-motion {
        id   = "tapMultiBuz50";
        name = "tap multiple";
        wav  = pathWAV + "TapBuzMulti50.wav";
    }
    uid-motion {
        id   = "tapMultiBuz100";
        name = "tap multiple";
        wav  = pathWAV + "TapBuzMulti100.wav";
    }
    uid-motion {
        id   = "tapMultiBuz200";
        name = "tap multiple";
        wav  = pathWAV + "TapBuzMulti200.wav";
    }
}#End-Waveform

alphabet {
    uid-symbol {
        id = "1";
        motion = "tapMulti";
        actuatorArrangement = ["leftRF", "leftMF", "leftFF", "rightFF", "rightMF", "rightRF"];
    }
    uid-symbol {
        id = "2";
        motion = "tapMultiBuz50";
        actuatorArrangement = ["leftRF", "leftMF", "leftFF", "rightFF", "rightMF", "rightRF"];
    }
    uid-symbol {
        id = "3";
        motion = "tapMultiBuz100";
        actuatorArrangement = ["leftRF", "leftMF", "leftFF", "rightFF", "rightMF", "rightRF"];
    }
    uid-symbol {
        id = "4";
        motion = "tapMultiBuz200";
        actuatorArrangement = ["leftRF", "leftMF", "leftFF", "rightFF", "rightMF", "rightRF"];
    }
    uid-symbol {
        id = "5";
        motion = "tapMultiBuz300";
        actuatorArrangement = ["leftRF", "leftMF", "leftFF", "rightFF", "rightMF", "rightRF"];
    }
    uid-symbol {
        id = "6";
        motion = "tapMultiBuz400";
        actuatorArrangement = ["leftRF", "leftMF", "leftFF", "rightFF", "rightMF", "rightRF"];
    }
}#End-Alphabet
    
device {
	
ad5383 {
	channelMinValue = "0";#Numerical-AD5383 Value
	channelMaxValue = "4095";#Numerical-AD5383 Value
	nbChannel = "32";#Integer
}

actuators {
	nbActuator = "6";#Integer
	actuatorMinValue = "0";
	actuatorMaxValue = "4095";

	actuatorDefaults {
		name="";#String
		id = "";#String
		dacChannel = "-1";#Channel-AD5383 number according to ad5383.nbChannel
		windingDirection = "anticlockwise";#anticlockwise or clockwise
		actionValues {
			neutral = "2048";#Numerical-AD5383 Value
			max = "4095";#Numerical-AD5383 Value
			min = "0";#Numerical-AD5383 Value
			up = "2700";#Numerical-AD5383 Value
		}
	}
	uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
		windingDirection = "clockwise";# anticlockwise by default
		id = "leftRF";
		name = "left hand ringfinger fingertip";
		dacChannel = "10";
	}
	uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
		id = "leftMF";
		name = "left hand middlefinger fingertip";
		dacChannel = "9";
	}
	uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
		windingDirection = "clockwise";# anticlockwise by default
		id = "leftFF";
		name = "left hand forefinger fingertip";
		dacChannel = "11";
	}
	uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
		windingDirection = "clockwise";# anticlockwise by default
		id = "rightFF";
		name = "right hand forefinger fingertip";
		dacChannel = "14";   
		actionValues.up = "2500";
	}
	uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
		#windingDirection = "clockwise";# anticlockwise by default
		id = "rightMF";
		name = "right hand middlefinger fingertip";
		dacChannel = "18";   
		actionValues.up = "2600";
	}
	uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
		windingDirection = "clockwise";# anticlockwise by default
		id = "rightRF";
		name = "right hand ringfinger fingertip";
		dacChannel = "19";   
		actionValues.up = "2500";
	}
}
}#End-Device

}#End-HaptiComm
