HaptiComm {
waveform {
	freqRefresh = "10000"; #Hz 20 000 a tester
	pathWAV = "libHaptiComm/4_configuration/wav/alphabet/";

	uid-motion {
		id   = "silence";
		name = "silence motion";
		wav  = pathWAV + "silence.wav";
	}
}#End-Waveform
    
    
alphabet {
	// Japanese Braiile Definitions by Tarzan (modified for Latin keyboard and alphabet, and for fitting with the Hapticomm configuration standard by Basil)
	// Dr.dbTarzan@gmail.com
	//

	// 1 letter type
	// あ行				
	uid-symbol {	id = "a";	motion = "tapMulti";	actuatorArrangement = ["leftFF"];	}
	uid-symbol {	id = "i";	motion = "tapMulti";	actuatorArrangement = ["leftFF", "leftMF"];	}
	uid-symbol {	id = "u";	motion = "tapMulti";	actuatorArrangement = ["leftFF", "rightFF"];	}
	uid-symbol {	id = "e";	motion = "tapMulti";	actuatorArrangement = ["leftFF", "leftMF", "rightFF"];	}
	uid-symbol {	id = "o";	motion = "tapMulti";	actuatorArrangement = ["leftMF", "rightFF"];	}
	//か行				
	uid-symbol {	id = "ki";	motion = "tapMulti";	actuatorArrangement = ["leftFF", "leftMF", "rightRF"];	}
	uid-symbol {	id = "tyu";	motion = "tapMulti";	actuatorArrangement = ["rightMF", "rightRF", "rightRF"];	}
}#End-Alphabet
    
device {

ad5383 {
	channelMinValue = "0";#Numerical-AD5383 Value
	channelMaxValue = "4095";#Numerical-AD5383 Value
	nbChannel = "32";#Integer
}

actuators {
	nbActuator = "24";#Integer
	actuatorMinValue = "0";
	actuatorMaxValue = "4095";

	actuatorDefaults {
		name="";#String
		id = "";#String
		dacChannel = "-1";#Channel-AD5383 number according to ad5383.nbChannel
		windingDirection = "anticlockwise";#anticlockwise or clockwise
		actionValues {
			neutral = "2048";#Numerical-AD5383 Value
			max = "4095";#Numerical-AD5383 Value
			min = "0";#Numerical-AD5383 Value
			up = "2700";#Numerical-AD5383 Value
		}
	}
	uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
		id = "--";
		name = "---pointer on non-used GPIO for double symbols-letters in Japanese Finger Braille";
		dacChannel = "29";
	}
	uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
		windingDirection = "clockwise";# anticlockwise by default
		id = "leftRF";
		name = "left hand ringfinger fingertip";
		dacChannel = "18";
	}
	uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
		id = "leftMF";
		name = "left hand middlefinger fingertip";
		dacChannel = "27";
	}
	uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
		windingDirection = "clockwise";# anticlockwise by default
		id = "leftFF";
		name = "left hand forefinger fingertip";
		dacChannel = "22";
	}
	uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
		windingDirection = "clockwise";# anticlockwise by default
		id = "rightFF";
		name = "right hand forefinger fingertip";
		dacChannel = "23";   
		actionValues.up = "2500";
	}
	uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
		#windingDirection = "clockwise";# anticlockwise by default
		id = "rightMF";
		name = "right hand middlefinger fingertip";
		dacChannel = "24";   
		actionValues.up = "2600";
	}
	uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
		windingDirection = "clockwise";# anticlockwise by default
		id = "rightRF";
		name = "right hand ringfinger fingertip";
		dacChannel = "25";   
		actionValues.up = "2500";
	}
}
}#End-Device

}#End-HaptiComm
