HaptiComm {
	waveform {
		freqRefresh = "10000";#Hz 20 000 a tester
        pathWAV = "libHaptiComm/4_configuration/wav/alphabet/";
	
		uid-motion {
			id   = "tapMulti";
			name = "tap motion";
			wav  = pathWAV + "TapMulti.wav";
		}
	}#End-Waveform

	alphabet {
		uid-symbol {
			id = "a";
			motion = "tapMulti";
			actuatorArrangement = ["b0"];
		}
		uid-symbol {
			id = "b";
			motion = "tapMulti";
			actuatorArrangement = ["b1"];
		}
		uid-symbol {
			id = "c";
			motion = "tapMulti";
			actuatorArrangement = ["b2"];
		}
		uid-symbol {
			id = "d";
			motion = "tapMulti";
			actuatorArrangement = ["b3"];
		}
		uid-symbol {
			id = "e";
			motion = "tapMulti";
			actuatorArrangement = ["b4"];
		}
		uid-symbol {
			id = "f";
			motion = "tapMulti";
			actuatorArrangement = ["b5"];
		}
		uid-symbol {
			id = "g";
			motion = "tapMulti";
			actuatorArrangement = ["b6"];
		}
		uid-symbol {
			id = "h";
			motion = "tapMulti";
			actuatorArrangement = ["b7"];
		}
		uid-symbol {
			id = "i";
			motion = "tapMulti";
			actuatorArrangement = ["b8"];
		}
		uid-symbol {
			id = "j";
			motion = "tapMulti";
			actuatorArrangement = ["b9"];
		}




		uid-symbol {
			id = "k";
			motion = "tapMulti";
			actuatorArrangement = ["b10"];
		}
		uid-symbol {
			id = "l";
			motion = "tapMulti";
			actuatorArrangement = ["b12"];
		}
		uid-symbol {
			id = "m";
			motion = "tapMulti";
			actuatorArrangement = ["b13"];
		}
		uid-symbol {
			id = "n";
			motion = "tapMulti";
			actuatorArrangement = ["b14"];
		}
		uid-symbol {
			id = "o";
			motion = "tapMulti";
			actuatorArrangement = ["b15"];
		}
		uid-symbol {
			id = "p";
			motion = "tapMulti";
			actuatorArrangement = ["b16"];
		}
		uid-symbol {
			id = "q";
			motion = "tapMulti";
			actuatorArrangement = ["b17"];
		}
		uid-symbol {
			id = "r";
			motion = "tapMulti";
			actuatorArrangement = ["b18"];
		}
		uid-symbol {
			id = "s";
			motion = "tapMulti";
			actuatorArrangement = ["b19"];
		}
		uid-symbol {
			id = "t";
			motion = "tapMulti";
			actuatorArrangement = ["b20"];
		}
		uid-symbol {
			id = "u";
			motion = "tapMulti";
			actuatorArrangement = ["b21"];
		}
		uid-symbol {
			id = "v";
			motion = "tapMulti";
			actuatorArrangement = ["b22"];
		}
		uid-symbol {
			id = "w";
			motion = "tapMulti";
			actuatorArrangement = ["b23"];
		}
		uid-symbol {
			id = "x";
			motion = "tapMulti";
			actuatorArrangement = ["b24"];
		}
		uid-symbol {
			id = "y";
			motion = "tapMulti";
			actuatorArrangement = ["b25"];
		}
		uid-symbol {
			id = "z";
			motion = "tapMulti";
			actuatorArrangement = ["b26"];
		}

		uid-symbol {
			id = "1";
			motion = "tapMulti";
			actuatorArrangement = ["b27"];
		}
		uid-symbol {
			id = "2";
			motion = "tapMulti";
			actuatorArrangement = ["b28"];
		}
		uid-symbol {
			id = "3";
			motion = "tapMulti";
			actuatorArrangement = ["b29"];
		}
		uid-symbol {
			id = "4";
			motion = "tapMulti";
			actuatorArrangement = ["b30"];
		}
		uid-symbol {
			id = "5";
			motion = "tapMulti";
			actuatorArrangement = ["b31"];
		}

		uid-symbol {
			id = "6";
			motion = "tapMulti";
			actuatorArrangement = ["b11"];
		}

	}#End-Alphabet

device {
	
	ad5383 {
		channelMinValue = "0";#Numerical-AD5383 Value
		channelMaxValue = "4095";#Numerical-AD5383 Value
		nbChannel = "32";#Integer
	}
	
	actuators {
		nbActuator = "24";#Integer
		actuatorMinValue = "0";
		actuatorMaxValue = "4095";

		actuatorDefaults {
			name="";#String
			id = "";#String
			dacChannel = "-1";#Channel-AD5383 number according to ad5383.nbChannel
			windingDirection = "anticlockwise";#anticlockwise or clockwise
			actionValues {
				neutral = "2048";#Numerical-AD5383 Value
				max = "4095";#Numerical-AD5383 Value
				min = "0";#Numerical-AD5383 Value
				up = "2700";#Numerical-AD5383 Value
			}
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";
            id = "b13";
			dacChannel = "9";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
            id = "b11";
			dacChannel = "11";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b12";
			dacChannel = "12";
		}

		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b0";
			dacChannel = "0";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b1";
			dacChannel = "1";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "b2";
			dacChannel = "2";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b3";
			dacChannel = "3";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b4";
			dacChannel = "4";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b5";
			dacChannel = "5";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b6";
			dacChannel = "6";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b7";
			dacChannel = "7";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b8";
			dacChannel = "8";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b10";
			dacChannel = "10";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b13";
			dacChannel = "13";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b14";
			dacChannel = "14";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b15";
			dacChannel = "15";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b16";
			dacChannel = "16";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b17";
			dacChannel = "17";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b18";
			dacChannel = "18";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b19";
			dacChannel = "19";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b20";
			dacChannel = "20";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b21";
			dacChannel = "21";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b22";
			dacChannel = "22";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b23";
			dacChannel = "23";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b24";
			dacChannel = "24";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b25";
			dacChannel = "25";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b26";
			dacChannel = "26";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b27";
			dacChannel = "27";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b28";
			dacChannel = "28";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b29";
			dacChannel = "29";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b30";
			dacChannel = "30";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "b31";
			dacChannel = "31";   
			actionValues.up = "2500";
		}

	}
}#End-Device


}#End-HaptiComm


