HaptiComm {

waveform {
<<<<<<< HEAD
	freqRefresh = "10000";#Hz
=======
	freqRefresh = "10000";#Hz 20 000 a tester
>>>>>>> dab8317a12234be90f1890300935edefa0a6e0ad
	pathWAV = "libHaptiComm/4_configuration/wav/alphabet/";

	uid-motion {
		id   = "tap";
		name = "tap motion";
		wav  = pathWAV + "TapMulti.wav";
	}
}#End-Waveform

alphabet {
	uid-symbol {
		id = "a";
		motion = "tap";
		actuatorArrangement = ["t2"];
	}
}#End-Alphabet

device {
	
	ad5383 {
		channelMinValue = "0";#Numerical-AD5383 Value
		channelMaxValue = "4095";#Numerical-AD5383 Value
		nbChannel = "32";#Integer
	}
	
	actuators {
		nbActuator = "24";#Integer
		actuatorMinValue = "0";
		actuatorMaxValue = "4095";

		actuatorDefaults {
			name="";#String
			id = "";#String
			dacChannel = "-1";#Channel-AD5383 number according to ad5383.nbChannel
			windingDirection = "anticlockwise";#anticlockwise or clockwise
			actionValues {
				neutral = "2048";#Numerical-AD5383 Value
				max = "4095";#Numerical-AD5383 Value
				min = "0";#Numerical-AD5383 Value
				up = "2700";#Numerical-AD5383 Value
			}
		}

		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "t1";
			name = "Thumb1";
			dacChannel = "5";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "t2";
			name = "Thumb2";
			dacChannel = "4";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "ff1";
			name = "ForeFinger1";
			dacChannel = "1";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "ff2";
			name = "ForeFinger2";
			dacChannel = "20";   
			actionValues.up = "2600";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
<<<<<<< HEAD
			windingDirection = "clockwise";# anticlockwise or clockwise
=======
			#windingDirection = "clockwise";# anticlockwise or clockwise
>>>>>>> dab8317a12234be90f1890300935edefa0a6e0ad
			id = "ff3";
			name = "ForeFinger3";
			dacChannel = "0";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "mf1";
			name = "MidFinger1";
			dacChannel = "16";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
<<<<<<< HEAD
			windingDirection = "clockwise";# anticlockwise or clockwise
            id = "mf2";
=======
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "mf2";
>>>>>>> dab8317a12234be90f1890300935edefa0a6e0ad
			name = "MidFinger2";
			dacChannel = "7";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
<<<<<<< HEAD
			#windingDirection = "clockwise";
=======
>>>>>>> dab8317a12234be90f1890300935edefa0a6e0ad
			id = "mf3";
			name = "MidFinger3";
			dacChannel = "6";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "rf1";
			name = "RingFinger1";
			dacChannel = "8";
			actionValues.up = "2600";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
<<<<<<< HEAD
			windingDirection = "clockwise";# anticlockwise or clockwise
=======
>>>>>>> dab8317a12234be90f1890300935edefa0a6e0ad
			id = "rf2";
			name = "RingFinger2";
			dacChannel = "23";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "rf3";
			name = "RingFinger3";
			dacChannel = "10";
			actionValues.up = "2650";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "p1";
			name = "Pinky1";
			dacChannel = "13";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
<<<<<<< HEAD
			windingDirection = "clockwise";# anticlockwise or clockwise
=======
			#windingDirection = "clockwise";# anticlockwise or clockwise
>>>>>>> dab8317a12234be90f1890300935edefa0a6e0ad
            id = "p2";
			name = "Pinky2";
			dacChannel = "11";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "palmleft";
			name = "PalmLeft";
			dacChannel = "12";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "palmbot";
			name = "PalmBot";
			dacChannel = "3";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";
            id = "palm11";
			name = "Palm11";
			dacChannel = "19";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
<<<<<<< HEAD
			#windingDirection = "clockwise";# anticlockwise or clockwise
=======
			#windingDirection = "clockwise";
>>>>>>> dab8317a12234be90f1890300935edefa0a6e0ad
            id = "palm12";
			name = "Palm12";
			dacChannel = "18";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "palm13";
			name = "Palm13";
			dacChannel = "21";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";
            id = "palm21";
			name = "Palm21";
			dacChannel = "9";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
<<<<<<< HEAD
			windingDirection = "clockwise";
=======
			#windingDirection = "clockwise";
>>>>>>> dab8317a12234be90f1890300935edefa0a6e0ad
            id = "palm22";
			name = "Palm22";
			dacChannel = "15";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
<<<<<<< HEAD
			windingDirection = "clockwise";# anticlockwise or clockwise
=======
			#windingDirection = "clockwise";# anticlockwise or clockwise
>>>>>>> dab8317a12234be90f1890300935edefa0a6e0ad
			id = "palm23";
			name = "Palm23";
			dacChannel = "2";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
<<<<<<< HEAD
			windingDirection = "clockwise";# anticlockwise or clockwise
=======
			#windingDirection = "clockwise";# anticlockwise or clockwise
>>>>>>> dab8317a12234be90f1890300935edefa0a6e0ad
			id = "palm31";
			name = "Palm31";
			dacChannel = "22";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
<<<<<<< HEAD
			windingDirection = "clockwise";# anticlockwise or clockwise
=======
			#windingDirection = "clockwise";# anticlockwise or clockwise
>>>>>>> dab8317a12234be90f1890300935edefa0a6e0ad
			id = "palm32";
			name = "Palm32";
			dacChannel = "14";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
<<<<<<< HEAD
			windingDirection = "clockwise";
            		id = "palm33";
=======
			#windingDirection = "clockwise";
            id = "palm33";
>>>>>>> dab8317a12234be90f1890300935edefa0a6e0ad
			name = "Palm33";
			dacChannel = "17";
		}

	}
}#End-Device


}#End-HaptiComm


