#HaptiComm {

@include fileToDir(configFile()) + "/alphabet/configAlphabetAuslan.cfg";
#@include fileToDir("libtacom/4_configuration/cfg/alphabet/configAlphabetAuslan.cfg";

device {
	
	ad5383 {
		channelMinValue = "0";#Numerical-AD5383 Value
		channelMaxValue = "4095";#Numerical-AD5383 Value
		nbChannel = "32";#Integer
	}
	
	actuators {
		nbActuator = "24";#Integer
		actuatorMinValue = "0";
		actuatorMaxValue = "4095";

		actuatorDefaults {
			name="";#String
			id = "";#String
			dacChannel = "-1";#Channel-AD5383 number according to ad5383.nbChannel
			windingDirection = "anticlockwise";#anticlockwise or clockwise
			actionValues {
				neutral = "2048";#Numerical-AD5383 Value
				max = "4095";#Numerical-AD5383 Value
				min = "0";#Numerical-AD5383 Value
				up = "2700";#Numerical-AD5383 Value
			}
		}

		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "t1";
			name = "Thumb1";
			dacChannel = "5";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "t2";
			name = "Thumb2";
			dacChannel = "4";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "ff1";
			name = "ForeFinger1";
			dacChannel = "1";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "ff2";
			name = "ForeFinger2";
			dacChannel = "20";   
			actionValues.up = "2600";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "ff3";
			name = "ForeFinger3";
			dacChannel = "0";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "mf1";
			name = "MidFinger1";
			dacChannel = "16";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
            id = "mf2";
			name = "MidFinger2";
			dacChannel = "7";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "mf3";
			name = "MidFinger3";
			dacChannel = "6";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "rf1";
			name = "RingFinger1";
			dacChannel = "8";
			actionValues.up = "2600";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "rf2";
			name = "RingFinger2";
			dacChannel = "23";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "rf3";
			name = "RingFinger3";
			dacChannel = "10";
			actionValues.up = "2650";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "p1";
			name = "Pinky1";
			dacChannel = "13";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "p2";
			name = "Pinky2";
			dacChannel = "11";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "palmleft";
			name = "PalmLeft";
			dacChannel = "12";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";# anticlockwise or clockwise
			id = "palmbot";
			name = "PalmBot";
			dacChannel = "3";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";
            id = "palm11";
			name = "Palm11";
			dacChannel = "19";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";
            id = "palm12";
			name = "Palm12";
			dacChannel = "18";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "palm13";
			name = "Palm13";
			dacChannel = "21";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";
            id = "palm21";
			name = "Palm21";
			dacChannel = "9";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";
            id = "palm22";
			name = "Palm22";
			dacChannel = "15";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "palm23";
			name = "Palm23";
			dacChannel = "2";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "palm31";
			name = "Palm31";
			dacChannel = "22";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			#windingDirection = "clockwise";# anticlockwise or clockwise
			id = "palm32";
			name = "Palm32";
			dacChannel = "14";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			windingDirection = "clockwise";
            id = "palm33";
			name = "Palm33";
			dacChannel = "17";
		}

	}
}#End-Device

waveform {
    freqRefresh = "10000";#Hz 20 000 a tester
    #pathWAV = fileToDir(configFile())+ "../../wav/";
    pathWAV = "libtacom/4_configuration/wav/";
    
    uid-motion {
        id   = "tap";
        name = "tap motion";
        wav  = pathWAV + "NewTap.wav";
    }
    uid-motion {
        id   = "tapMulti";
        name = "tap multiple";
        wav  = pathWAV + "TapMulti.wav";
    }
    uid-motion {
        id   = "Movement";
        name = "Movement";
        wav  = pathWAV + "MovementH.wav";
    }
    uid-motion {
        id   = "movementH";
        name = "MovementH";
        wav  = pathWAV + "MovementH.wav";
    }
    uid-motion {
        id   = "tapHold";
        name = "Tap and Hold";
        wav  = pathWAV + "TapHold.wav";
    }
    uid-motion {
        id   = "tapHoldMulti";
        name = "Tap Hold Multi";
        wav  = pathWAV + "TapHoldMulti.wav";
    }
    uid-motion {
        id   = "pinch";
        name = "Pinch";
        wav  = pathWAV + "Pinch.wav";
    }
    uid-motion {
        id   = "directed";
        name = "Directed Motion";
        wav  = pathWAV + "Directed.wav";
    }
    uid-motion {
        id   = "silence";
        name = "silence motion";
        wav  = pathWAV + "silence.wav";
    }
    uid-motion {
        id   = "sweepsine";
        name = "Directed Motion";
        wav  = pathWAV + "SweepsineShort.wav";
    }
    uid-motion {
        id   = "sweepsineDelay";
        name = "Directed Motion";
        wav  = pathWAV + "SweepsineDelayShort.wav";
    }
}#End-Waveform

#}