# Name 		: 	drums.cfg
# Author 	: 	Sven Topp
#				Basil Duvernoy
# Version	:	1.0
# Created	:	11-10-2018
# Modified	:	12-10-2018
# Description
# Emulates a 5 piece drum set (Western) with:
# Bass & snare drums
# Hi, Mid and Floor(Low) JOms
# Hi Hat (Open, closed and pedal)
# Ride and crash cymbal	
	

HaptiComm {
waveform {
	freqRefresh = "10000";#Hz 20 000 a tester
	pathWAV = "libtacom/4_configuration/wav/instrument/midi/"; #midi drum recordings
	
    uid-motion {
		id   = "bassD";
		name = "bass drum";
		wav  = pathWAV + "Bass.wav";
    }
    uid-motion {
		id   = "snareD";
		name = "snare drum";
		wav  = pathWAV + "Snare.wav";
    }
    uid-motion {
		id   = "hiTom";
		name = "hi tom";
		wav  = pathWAV + "TomHi.wav";
    }
    uid-motion {
		id   = "tMid";
		name = "mid tom";
		wav  = pathWAV + "TomMid.wav";#"apparentAction.wav";
    }
    uid-motion {
		id   = "tLo";
		name = "low tom";
		wav  = pathWAV + "TomLow.wav";#"apparentAction.wav";
    }
    uid-motion {
		id   = "hhClosed";
		name = "closed hi hat";
		wav  = pathWAV + "HHClosed.wav";#"apparentAction.wav";
    }
    uid-motion {
		id   = "hhOpen";
		name = "open hi hat";
		wav  = pathWAV + "HHOpen.wav";#"apparentAction.wav";
    }
    uid-motion {
		id   = "hhPedal";
		name = "pedal hi hat";
		wav  = pathWAV + "HHPedal.wav";#"apparentAction.wav";
    }
    uid-motion {
		id   = "ride";
		name = "ride cymbol";
		wav  = pathWAV + "Ride.wav";#"apparentAction.wav";
    }
    uid-motion {
		id   = "crash";
		name = "crash cymbol";
		wav  = pathWAV + "Crash.wav";#"apparentAction.wav";
    }
}#End-Waveform

alphabet {
	uid-symbol {
		id = "b";
		motion = "bassD";
		actuatorArrangement = ["palm22,palm21,palm23,
								palm32,palm12,palm11,
								palm13,palm33,palm31"];
	}
	
	id-symbol {
		id = "c";
		motion = "crash";
		actuatorArrangement = ["mf2,mf3,mf1,
								rf2,ff2,ff1,
								ff3,rf1,rf3"];
	}
	id-symbol {
		id = "n";
		motion = "hhPedal";
		actuatorArrangement = ["palm11,palm12,palm21,
								palmleft,p1"];
	}
	id-symbol {
		id = "h";
		motion = "hhClosed";
		actuatorArrangement = ["p1"];
	}
	id-symbol {
		id = "y";
		motion = "hhOpen";
		actuatorArrangement = ["p2, p1,rf3"];
	}
	id-symbol {
		id = "r";
		motion = "ride";
		actuatorArrangement = ["p2,p1,rf3"];
	}
	id-symbol {
		id = "s";
		motion = "snare";
		actuatorArrangement = ["t2,t1"];
	}
	id-symbol {
		id = "j";
		motion = "tomHi";
		actuatorArrangement = ["rf2,rf3,rf1,mf2,p2"];
	}
	id-symbol {
		id = "k";
		motion = "tomMid";
		actuatorArrangement = ["mf2,mf3,mf1,ff2,rf2"];
	}
	id-symbol {
		id = "l";
		motion = "tomLow";
		actuatorArrangement = ["ff2, ff1,ff3,t2,mf2"];
	}
}#End-Alphabet

device {
	
	ad5383 {
		channelMinValue = "0";#Numerical-AD5383 Value
		channelMaxValue = "4095";#Numerical-AD5383 Value
		nbChannel = "32";#Integer
	}
	
	actuators {
		nbActuator = "24";#Integer
		actuatorMinValue = "0";
		actuatorMaxValue = "4095";

		actuatorDefaults {
			name="";#String
			id = "";#String
			dacChannel = "-1";#Channel-AD5383 number according to ad5383.nbChannel
			windingDirection = "anticlockwise";#anticlockwise ot clockwise
			actionValues {
				neutral = "2048";#Numerical-AD5383 Value
				max = "4095";#Numerical-AD5383 Value
				min = "0";#Numerical-AD5383 Value
				up = "2700";#Numerical-AD5383 Value
			}
		}

		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "t1";
			name = "Thumb1";
			dacChannel = "5";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "t2";
			name = "Thumb2";
			dacChannel = "4";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "ff1";
			name = "ForeFinger1";
			dacChannel = "1";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "ff2";
			name = "ForeFinger2";
			dacChannel = "20";   
			actionValues.up = "2600";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "ff3";
			name = "ForeFinger3";
			dacChannel = "0";   
			actionValues.up = "2500";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "mf1";
			name = "MidFinger1";
			dacChannel = "16";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "mf2";
			name = "MidFinger2";
			dacChannel = "7";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "mf3";
			name = "MidFinger3";
			dacChannel = "6";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "rf1";
			name = "RingFinger1";
			dacChannel = "8";
			actionValues.up = "2600";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "rf2";
			name = "RingFinger2";
			dacChannel = "23";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "rf3";
			name = "RingFinger3";
			dacChannel = "10";
			actionValues.up = "2650";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "p1";
			name = "Pinky1";
			dacChannel = "13";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "p2";
			name = "Pinky2";
			dacChannel = "11";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "palmleft";
			name = "PalmLeft";
			dacChannel = "12";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "palmbot";
			name = "PalmBot";
			dacChannel = "3";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "palm11";
			name = "Palm11";
			dacChannel = "19";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "palm12";
			name = "Palm12";
			dacChannel = "18";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "palm13";
			name = "Palm13";
			dacChannel = "21";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "palm21";
			name = "Palm21";
			dacChannel = "9";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "palm22";
			name = "Palm22";
			dacChannel = "15";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "palm23";
			name = "Palm23";
			dacChannel = "2";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "palm31";
			name = "Palm31";
			dacChannel = "22";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "palm32";
			name = "Palm32";
			dacChannel = "14";
		}
		uid-actuator {@copyFrom "HaptiComm.device.actuators.actuatorDefaults";
			id = "palm33";
			name = "Palm33";
			dacChannel = "17";
		}

	}
}#End-Device

}#End-HaptiComm


